




||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
T00L: Distributed Individual Verification Network for Authentication
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||



It's imperative people can be verified individuals without having to trust a centralised authority. Distributed Individual Verification Network for Authentication (DIVNA) is a system for unconnected people to meet up and verify each other as existing individuals. The network arranges convenient real world meet ups of people that there are no links between and after each are satisfied they separately verify each other, using mobile devices. Along with verification of anyone you choose, the more the better.
