




|||||||||||||||||||||||||||||||||||||||||||
+++++++++++++++++++++++++++++++++++++++++++
T00L: Automated Unique Human Authentication
+++++++++++++++++++++++++++++++++++++++++++
|||||||||||||||||||||||||||||||||||||||||||



Automated Unique Human Authentication (AUHA) because Distributed Individual Verification Network for Authentication (DIVNA) means leaving the house. AUHA uses the subtle differences in humans voices speaking randomly selected words to authenticate the person to the network and validate them for a thing such as a vote without knowing who they are. This was first proposed by Maidsafe's David Irvine as what he calls Proof of Unique Human.
